BrightyUI/MainWindow.xaml

<Window x:Class="BrightyUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BrightyUI"
        mc:Ignorable="d"
        Title="Brighty" Height="57" Width="274" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" WindowStyle="None" Deactivated="OnDeactivated"
        KeyDown="OnKeyDown" AllowsTransparency="True" Background="Transparent" Topmost="True" Icon="brighty.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        d:DataContext="{d:DesignInstance local:MainWindow, IsDesignTimeCreatable=False}"
        xml:lang="en-US">
    <Window.Resources>
        <local:PercentageValueConverter x:Key="percentageValueConverter" />
    </Window.Resources>

    <Border Background="#D8000000" CornerRadius="3">
        <Grid Margin="11,7,11,7">
            <Label Content="&#xe706;" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Segoe MDL2 Assets" FontSize="34px">
                <Label.Style>
                    <Style TargetType="Label">
                        <!-- setting default gray Foreground directly on Label element will override all DataTriggers, so declare it in a style instead -->
                        <Setter Property="Foreground" Value="#808080" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding isInitialized.Value}" Value="True">
                                <DataTrigger.EnterActions>
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation To="#FFAA00" Duration="00:00:00.225" Storyboard.TargetProperty="Foreground.Color" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </DataTrigger.EnterActions>
                                <!--     <Setter Property="Foreground" Value="#FFAA00" /> -->
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Label.Style>
            </Label>

            <TextBox x:Name="brightnessInput" Foreground="White" FontFamily="Serifa Std" FontWeight="Bold" FontSize="17" Margin="49,2,0,0" VerticalAlignment="Top" TextWrapping="NoWrap"
                     Text="{Binding Path=percentage, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource percentageValueConverter}, ValidatesOnExceptions=True}"
                     Background="Transparent" BorderThickness="0" CaretBrush="White" MaxLines="1" SelectionBrush="#80FFFFFF">
                <Validation.ErrorTemplate>
                    <x:Null />
                </Validation.ErrorTemplate>
            </TextBox>

            <Label Content="Brightness" HorizontalAlignment="Left" Margin="47,19,0,0" VerticalAlignment="Top" FontFamily="Serifa Std 45 Light" Foreground="#40FFFFFF" FontSize="12" />
        </Grid>
    </Border>
</Window>